<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="numberFont_0.png" />
  </pages>
  <chars count="12">
    <char id="37" x="648" y="0" width="67" height="70" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="42" x="716" y="0" width="62" height="61" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="68" height="88" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="49" x="525" y="0" width="59" height="86" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="50" x="585" y="0" width="62" height="85" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="51" x="334" y="0" width="64" height="86" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="52" x="399" y="0" width="62" height="86" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="53" x="462" y="0" width="62" height="86" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="54" x="134" y="0" width="62" height="88" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="55" x="197" y="0" width="69" height="86" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="56" x="267" y="0" width="66" height="86" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="57" x="69" y="0" width="64" height="88" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
